[00:10.54] Across the bridge of mercy bound,
[00:15.88] Rooms so full of Say You Will
[00:20.60] And trains that rock like cradles in the air.
[00:28.68] I'll stay here and hold your hand.
[00:34.18] Love likes fools you understand.
[00:39.46] It's part of what this life has brought;
[00:44.44] Sirens and forget-me-nots.
[00:57.44] 
[00:48.99] Either way it's no use now.
[00:53.24] He's up there and I'm down here.
[00:58.41] I will try to make the best of this.
[01:05.79] Someday angels will dream the perfect kiss.
[01:27.29] 
[01:21.65] All the signs that pointed home
[01:30.22] Turned their backs the more I roamed
[01:34.22] And walked where love would never call my name.
[01:43.54] So let me take you to the train
[01:47.58] And hold you softer than the rain.
[01:51.94] We're all alone, two alley cats
[01:57.68] Curled up like a scarf and hat.
[02:13.18] 
[02:01.64] Who knows how it came to this.
[02:05.84] I don't know you and you don't know me.
[02:10.59] But sometimes strangers cross that great abyss.
[02:19.19] That's when angels will dream the perfect kiss.
[02:42.69] 
[02:41.75] Either way it's no use now.
[02:46.24] He's up there and I'm down here.
[02:51.81] But I must try to make the best of this.
[03:01.33] Someday angels will dream the perfect kiss.
[03:10.16] Someday angels will dream the perfect kiss.