[00:25.73] I stood there beside myself
[00:29.56] Thinking hard about the weather
[00:33.16] They came by a friend of mine
[00:36.71] Suggested we go out together
[00:50.71] 
[00:40.99] Then I knew it from the start
[00:44.03] This friend of mine would fall apart
[00:47.22] Pretending not to see his guilt
[00:50.77] I said "Let's go out and have some fun"
[01:10.27] 
[00:55.12] I know you know
[00:58.83] We believe in a land of love
[01:02.84] I know you know
[01:06.13] We believe in a land of love
[01:20.13] 
[01:39.29] I have always thought about
[01:43.09] Staying in and going out
[01:46.49] Tonight I should have stayed at home
[01:50.16] Playing with my pleasure zone
[02:04.66] 
[01:54.26] He has always been so strange
[01:57.93] I'd often thought he was deranged
[02:01.44] Pretending not to see his gun
[02:04.54] I said "Let's go out and have some fun"
[02:24.04] 
[02:09.02] I know, you know
[02:12.67] We believe in a land of love
[02:16.18] I know, you know
[02:19.40] We believe in a land of love