[00:26.44] I stood there beside myself
[00:30.09] Thinking hard about the weather
[00:33.64] They came by a friend of mine
[00:37.21] Suggested we go out together
[00:51.21] 
[00:40.99] Then I knew it from the start
[00:44.55] This friend of mine would fall apart
[00:48.22] Pretending not to see his guilt
[00:51.52] I said "Let's go out and have some fun"
[01:11.02] 
[00:55.64] I know you know
[00:59.38] We believe in a land of love
[01:03.04] I know you know
[01:06.68] We believe in a land of love
[01:20.68] 
[01:40.54] I have always thought about
[01:43.74] Staying in and going out
[01:47.49] Tonight I should have stayed at home
[01:50.69] Playing with my pleasure zone
[02:05.19] 
[01:54.75] He has always been so strange
[01:58.44] I'd often thought he was deranged
[02:01.91] Pretending not to see his gun
[02:05.33] I said "Let's go out and have some fun"
[02:24.83] 
[02:09.56] I know, you know
[02:13.15] We believe in a land of love
[02:16.85] I know, you know
[02:20.40] We believe in a land of love