[00:18.47] I stood there beside myself
[00:21.95] Thinking hard about the weather
[00:25.72] They came by a friend of mine
[00:29.10] Suggested we go out together
[00:43.10] 
[00:33.15] Then I knew it from the start
[00:36.71] This friend of mine would fall apart
[00:40.07] Pretending not to see his guilt
[00:43.31] I said "Let's go out and have some fun"
[01:02.81] 
[00:47.86] I know you know
[00:51.48] We believe in a land of love
[00:55.29] I know you know
[00:58.87] We believe in a land of love
[01:12.87] 
[01:24.70] I have always thought about
[01:28.13] Staying in and going out
[01:31.91] Tonight I should have stayed at home
[01:35.41] Playing with my pleasure zone
[01:49.91] 
[01:39.38] He has always been so strange
[01:42.60] I'd often thought he was deranged
[01:46.65] Pretending not to see his gun
[01:49.65] I said "Let's go out and have some fun"
[02:09.15] 
[01:53.95] I know, you know
[01:57.55] We believe in a land of love
[02:01.38] I know, you know
[02:05.02] We believe in a land of love