[00:26.03] I stood there beside myself
[00:29.36] Thinking hard about the weather
[00:33.05] They came by a friend of mine
[00:36.66] Suggested we go out together
[00:50.66] 
[00:40.60] Then I knew it from the start
[00:44.16] This friend of mine would fall apart
[00:47.60] Pretending not to see his guilt
[00:50.89] I said "Let's go out and have some fun"
[01:10.39] 
[00:55.36] I know you know
[00:58.78] We believe in a land of love
[01:02.87] I know you know
[01:06.42] We believe in a land of love
[01:20.42] 
[01:39.72] I have always thought about
[01:43.47] Staying in and going out
[01:46.96] Tonight I should have stayed at home
[01:50.64] Playing with my pleasure zone
[02:05.14] 
[01:54.56] He has always been so strange
[01:58.01] I'd often thought he was deranged
[02:01.96] Pretending not to see his gun
[02:05.08] I said "Let's go out and have some fun"
[02:24.58] 
[02:09.26] I know, you know
[02:12.85] We believe in a land of love
[02:16.63] I know, you know
[02:20.34] We believe in a land of love