[00:18.41] I stood there beside myself
[00:21.97] Thinking hard about the weather
[00:25.71] They came by a friend of mine
[00:29.12] Suggested we go out together
[00:43.12] 
[00:33.14] Then I knew it from the start
[00:36.74] This friend of mine would fall apart
[00:40.01] Pretending not to see his guilt
[00:43.35] I said "Let's go out and have some fun"
[01:02.85] 
[00:47.88] I know you know
[00:51.43] We believe in a land of love
[00:55.26] I know you know
[00:58.85] We believe in a land of love
[01:12.85] 
[01:24.79] I have always thought about
[01:28.12] Staying in and going out
[01:31.96] Tonight I should have stayed at home
[01:35.47] Playing with my pleasure zone
[01:49.97] 
[01:39.35] He has always been so strange
[01:42.66] I'd often thought he was deranged
[01:46.60] Pretending not to see his gun
[01:49.67] I said "Let's go out and have some fun"
[02:09.17] 
[01:53.93] I know, you know
[01:57.50] We believe in a land of love
[02:01.37] I know, you know
[02:05.05] We believe in a land of love