[01:31.71] I stood there beside myself
[01:35.88] Thinking hard about the weather
[01:39.57] They came by a friend of mine
[01:43.19] Suggested we go out together
[01:57.19] 
[01:47.01] Then I knew it from the start
[01:50.00] This friend of mine would fall apart
[01:54.12] Pretending not to see his guilt
[01:57.49] I said "Let's go out and have some fun"
[02:16.99] 
[02:01.56] I know you know
[02:05.12] We believe in a land of love
[02:09.03] I know you know
[02:12.65] We believe in a land of love
[02:26.65] 
[02:45.50] I have always thought about
[02:49.21] Staying in and going out
[02:53.04] Tonight I should have stayed at home
[02:56.50] Playing with my pleasure zone
[03:11.00] 
[03:00.34] He has always been so strange
[03:03.92] I'd often thought he was deranged
[03:07.77] Pretending not to see his gun
[03:10.91] I said "Let's go out and have some fun"
[03:30.41] 
[03:15.43] I know, you know
[03:20.22] We believe in a land of love
[03:22.83] I know, you know
[03:26.21] We believe in a land of love