[00:48.37] I stood there beside myself
[00:51.79] Thinking hard about the weather
[00:55.27] Then came by a friend of mine
[00:58.56] Suggested we go out together
[01:12.56] 
[01:02.63] Then I knew it from the start
[01:05.94] This friend of mine would fall apart
[01:08.90] Pretending not to see his gun
[01:12.99] I said: "Let's go out and have some fun"
[01:32.99] 
[01:17.44] I know, you know, you believe in a land of love
[01:25.50] I know, you know, we believe in a land of love
[01:48.50] 
[02:01.43] I have always thought about
[02:04.98] Staying here and going out
[02:08.81] Tonight I should have stayed at home
[02:12.27] Playing with my pleasure zone
[02:26.77] 
[02:16.16] He has always been so strange
[02:19.47] I'd often thought he was deranged
[02:23.33] Pretending not to see his gun
[02:26.36] I said: "Let's go out and have some fun"
[02:46.36] 
[02:30.84] I know, you know, you believe in a land of love
[02:38.62] I know, you know, we believe in a land of love