[00:20.73] Oh, we close our eyes
[00:29.98] The perfect life
[00:33.25] Life is all we need
[00:42.75] 
[01:02.79] You open up when you had me in your hands
[01:07.52] Slipping far away, with the world at your command
[01:12.44] You sing me to sleep, and they you hit me away
[01:18.09] It's a perfect life, a perfect life
[01:35.59] 
[01:24.15] I only want to be here when you're by my side
[01:29.33] Oh I believe now, I'll love you 'til I die
[01:34.53] You will sing me to sleep, you will hit me awake
[01:39.38] In the perfect life, the perfect life
[01:57.88] 
[01:45.15] Oh, we close our eyes
[01:54.85] The perfect life
[01:57.77] Life is all we need
[02:07.27] 
[02:05.62] Oh, we close our eyes
[02:15.31] The perfect life
[02:19.01] Life is all we need
[02:28.51] 
[02:27.24] Little mickey steps everywhere
[02:32.06] Knives in his pockets and bullets in his hair,
[02:37.32] He has nothing to live for, nothing else to say
[02:42.52] He's locking out the doors
[02:44.93] To keep the older wolves away
[02:59.43] 
[02:49.01] Spoons and foil are all he needs.
[02:53.47] A bed and some china
[02:56.22] A lighter and some speed
[02:58.73] It will sing you to sleep, it will hit you awake
[03:03.73] In the perfect life, a perfect life.
[03:21.73] 
[03:52.08] Oh, we close our eyes
[04:01.65] The perfect life
[04:05.29] Life is all we need
[04:14.79] 
[04:13.14] Oh, we close our eyes
[04:23.29] The perfect life
[04:26.27] Life is all we need
[04:35.77] 
[04:34.38] Oh, we close our eyes
[04:43.79] The perfect life
[04:46.50] Life is all we need
[04:56.00] 
[04:54.53] Oh, we close our eyes
[05:04.28] The perfect life
[05:07.96] Life is all we need
[05:17.46] 
[05:15.66] The perfect life
[05:18.11] The perfect life
[05:20.94] The perfect life
[05:24.53] The perfect life
[05:26.37] The perfect life
[05:31.51] All we need