[00:15.61] Universal people
[00:17.83] Looking for the perfect beat
[00:19.82] Mortal motivations
[00:21.80] Looking for the perfect beat
[00:35.80] 
[00:23.89] Mighty Zulu Nation
[00:25.76] They have found the perfect beat
[00:27.76] Afrika Bambaataa
[00:29.84] I present the perfect beat
[00:32.21] Beat, beat, beat, beat
[00:43.21] 
[00:48.47] Looking for the perfect beat
[00:49.51] Searching for the perfect beat
[00:50.32] Looking for the perfect beat
[00:51.24] Seeking for the perfect beat
[01:05.24] 
[00:52.34] I must get mine
[00:53.41] I'm out to get it
[00:54.35] I must get mine
[00:55.48] I'm out to get it
[01:03.98] 
[00:56.33] Now in this world of music
[00:58.16] There are many different tones, tell 'em
[01:00.45] If there's no satisfaction
[01:01.89] Just pay for some action, listen up
[01:19.39] 
[01:03.82] On your radio
[01:06.16] You hear perfect beats playing, hey
[01:08.37] If it makes you satisfied
[01:10.15] Just get a pony and ride, giddy up
[01:27.15] 
[01:12.26] Well, if you're looking for the perfect beat, people
[01:14.50] Well, here's a perfect beat for ya
[01:16.27] So, song is playin' there
[01:18.53] With a chorus, you can sing round up
[01:36.53] 
[01:20.80] Looking for the perfect beat
[01:21.87] Searching for the perfect beat
[01:22.75] Looking for the perfect beat
[01:23.82] Seeking for the perfect beat
[01:37.82] 
[01:24.70] I must get mine
[01:25.85] I'm out to get it
[01:26.81] I must get mine
[01:27.87] I'm out to get it
[01:36.37] 
[01:29.11] Looking for the perfect beat
[01:30.96] Looking for the perfect beat
[01:32.88] Looking for the perfect beat
[01:35.09] Looking for the perfect beat
[01:49.09] 
[01:36.77] Say, we like to body rock the parties
[01:40.70] Say, we like to body rock the parties
[01:44.83] You like to body rock the parties
[01:46.81] We like to instant pop in the parties
[02:05.31] 
[01:52.91] Students of the music at every single age
[01:56.38] Must exercise the quotes of Shakespeare
[01:58.70] Which is life upon the stage
[02:12.70] 
[02:00.55] When we say, life you know that
[02:02.25] Life has meaning
[02:04.15] Our music keep on pleasing
[02:05.95] And all the things that we want
[02:07.78] Keep teasing, teasing, teasing, teasing
[02:27.28] 
[02:09.63] Looking for the perfect beat, people
[02:11.02] Well, here's a perfect beat for ya
[02:28.02] 
[02:13.53] Looking for the perfect beat
[02:15.88] Looking for the perfect beat
[02:17.64] Looking for the perfect beat
[02:19.50] Looking for the perfect beat
[02:33.50] 
[02:29.62] Looking for the perfect beat, party
[02:31.13] The one with the top sure shot mix shot
[02:33.38] Futuristic hit dance, to dance, just party
[02:36.47] Get loose, get loose
[02:46.47] 
[02:37.75] Every time we get into it
[02:39.39] Makes us wheel and deal
[02:41.43] Brings out the very best in us
[02:43.67] That is for real
[02:51.67] 
[02:45.76] Now this is what you gotta do
[02:47.15] This is what you gotta do
[02:48.03] This is a thing you must to
[02:49.15] Round up
[02:53.15] 
[03:01.74] Music is a must
[03:03.60] Its rhythm moves the women
[03:05.46] To a spacey romantic ocean
[03:07.87] [Incomprehensible]
[03:10.31] Prefer every moment
[03:11.78] Is a space on the parade
[03:13.75] With the psychedelic shades
[03:15.71] To make you party, party, everybody
[03:33.21] 
[03:18.33] This is what you gotta do
[03:19.51] This is what you gotta do
[03:20.47] This is a thing you must to
[03:21.59] Round up
[03:25.59] 
[03:22.89] Lookin'
[03:23.69] Lookin'
[03:24.52] I must get mine
[03:25.53] I'm out to get it
[03:34.03] 
[03:26.58] Mr Bigs
[03:28.35] Looking for the perfect beat
[03:30.44] Now Pow Wow is
[03:32.40] Looking for the perfect beat
[03:46.40] 
[03:34.29] The G L O B E
[03:36.82] Has got the perfect beat
[03:38.58] People of the world
[03:39.95] Looking for the perfect beat
[03:53.95] 
[03:42.42] All the boys and girls
[03:44.31] Looking for the perfect beat
[03:46.32] The Soul Sonic Force
[03:49.09] Has found the perfect beat
[04:02.09] 
[03:53.27] Beat this!
[03:57.25] Beat this!
[04:00.94] Beat this!
[04:05.94] 
[04:02.11] Lookin' for the perfect beat
[04:04.05] Lookin' for the perfect beat
[04:05.30] Beat this!
[04:10.30] 
[04:06.38] Lookin' for the perfect beat
[04:08.26] Lookin' for the perfect beat
[04:09.38] Beat this!
[04:14.38] 
[04:38.24] Looking for the perfect beat, people
[04:39.88] Well, here's a perfect beat for ya
[04:42.13] Soul Sonic, stay, aim
[04:44.25] With a chorus, you can sing
[04:45.96] Round up
[04:49.96] 
[04:46.61] Looking for the perfect beat
[04:48.45] Looking for the perfect beat
[04:50.15] Beat this!
[04:55.15] 
[04:50.73] Get up on this round
[04:52.39] Or you'll be left behind
[04:54.05] Say, say, say, say round up
[04:57.59] Round up
[04:58.52] Say, round up
[04:59.55] Round up
[05:03.55] 
[05:00.68] Say, hit that beat
[05:01.65] Hit that beat
[05:02.63] That perfect beat
[05:03.73] That perfect beat
[05:12.23] 
[05:04.68] I gotta get mine
[05:05.66] Gotta get mine
[05:06.65] Gotta get mine
[05:07.77] Gotta get mine
[05:14.77] 
[05:08.72] It's working
[05:09.61] It's working
[05:10.61] It's working
[05:11.64] It's working
[05:17.64] 
[05:12.76] Say, we like to body rock the party
[05:14.82] We like to body rock the party
[05:16.82] Say, we like to body rock the party
[05:18.53] We like to body rock the party
[05:20.71] You like to body rock the party
[05:22.77] We like to instant pop the party
[05:38.77] 
[05:25.02] Lookin', lookin'
[05:26.54] Lookin', lookin'
[05:28.33] Lookin', lookin'
[05:36.33] 
[05:29.58] Who, who, who
[05:30.65] Beat this!
[05:31.29] Soul Sonic Force
[05:33.24] Who, who, who
[05:34.49] Beat this!
[05:35.27] Soul Sonic Force
[05:43.27] 
[05:37.38] Who, who, who
[05:38.78] Beat this!
[05:39.30] Soul Sonic Force
[05:41.63] Who, who, who
[05:42.77] Beat this!
[05:43.66] Soul Sonic Force
[05:51.66] 
[05:51.86] We are the future
[05:53.21] You are the past
[05:54.54] Beat this!
[05:55.42] We are your future
[05:57.37] You are the past
[05:58.61] Beat this!
[06:03.61] 
[05:59.45] It's working, it's working
[06:02.08] That perfect beat
[06:03.13] It's working
[06:04.09] That perfect beat
[06:05.15] It's working
[06:06.16] That perfect beat
[06:14.66] 
[06:07.11] It's working
[06:08.18] That perfect beat
[06:09.27] It's working
[06:10.29] That perfect beat
[06:11.21] It's working
[06:12.20] That perfect beat
[06:13.22] It's working
[06:14.39] That perfect beat
[06:22.89] 
[06:15.16] Keep lookin', searchin', seekin', findin'
[06:17.22] Lookin', searchin', seekin', findin'
[06:20.33] Lookin', searchin', seekin', findin'
[06:22.55] Lookin', searchin', seekin', findin'
[06:40.55] 
[06:24.50] Lookin', searchin', seekin', findin'
[06:26.31] Lookin', searchin', seekin', findin'
[06:26.44] Lookin', searchin', seekin', findin'
[06:26.60] Lookin', searchin', seekin', findin'
[06:44.60] 
[06:26.84] Keep looking for the perfect beat
[06:28.22] And it'll help you reach your peak
[06:30.37] Keep dancing to our perfect beat
[06:32.21] And it'll help you reach your peak
[06:49.21] 
[06:34.43] Keep looking for the perfect beat
[06:36.12] And it'll help you reach your peak
[06:38.23] Keep dancing to our perfect beat
[06:40.01] And it'll help you reach your peak
[06:57.01] 
[06:42.54] Keep looking for the perfect beat
[06:44.28] And it'll help you reach your peak
[06:46.20] Keep dancing to our perfect beat
[06:48.18] And it'll help you reach your peak