[00:14.26] Sing news with passion of the pistol
[00:21.84] Sing news of the warning by the whistle
[00:29.05] A night so dark in the waning
[00:36.27] A dawn obscured by slight sky raining
[00:54.77] 
[00:49.88] Five and twenty burglars by the reservoir
[00:57.12] A teenage lookout on the signal tower
[01:05.25] The Moguls daughter in hard time
[01:11.57] The mogul fingers a one guy, one guy
[01:29.57] 
[01:18.79] It was the perfect, the perfect, the perfect, the perfect
[01:27.82] The perfect, the perfect, the perfect, perfect crime
[01:28.74] It was the perfect, the perfect, the perfect, the perfect
[01:35.05] The perfect, the perfect, the perfect, the perfect crime
[01:38.67] It was the perfect crime
[01:50.67] 
[01:59.41] The bagman's quaking at the fingers
[02:05.75] The hand-off glance a little lingers
[02:12.06] A well-dressed man in the cross hairs
[02:20.17] A shot ring's out from somewhere upstairs
[02:40.67] 
[02:26.51] It was the perfect, the perfect, the perfect, the perfect
[02:31.06] The perfect, the perfect, the perfect, the perfect crime
[02:36.49] It was the perfect, the perfect, the perfect, the perfect
[02:45.51] The perfect, the perfect, the perfect, it's the perfect crime
[02:46.42] It was the perfect crime
[02:58.42] 
[03:19.85] It was like a ticker-tape parade
[03:27.98] When the plastic unsafe was blown away
[03:34.28] And we all gaze from eye to eye
[03:41.54] As we mouth our silent goodbyes
[03:57.04] 
[03:59.60] The valley's sleeping like a bastard
[04:06.82] It stinks of slumber and disaster
[04:14.04] Two words are spoken with tap wire
[04:21.30] The agent's pull finds a surefire backfire
[04:42.30] 
[04:27.61] It was the perfect, the perfect, the perfect, the perfect
[04:33.02] The perfect, the perfect, the perfect, perfect crime
[04:37.56] It was the perfect, the perfect, the perfect, the perfect
[04:49.30] The perfect, the perfect, the perfect, the perfect crime
[05:17.30] 
[04:52.02] It was the perfect, the perfect, the perfect, the perfect
[04:53.83] The perfect, the perfect, the perfect, the perfect
[04:55.64] The perfect, the perfect, the perfect, the perfect
[04:57.44] Perfect, the perfect, the perfect, the perfect
[04:59.27] The perfect, the perfect, the perfect, the perfect
[05:01.09] The perfect, the perfect, the perfect, the perfect
[05:02.90] The perfect, perfect, perfect, perfect
[05:08.30] Perfect, perfect, perfect, the perfect crime