[00:46.15] I could make a dress
[00:50.69] A robe fit for a prince
[00:54.22] I could clothe a continent
[00:56.96] But I can't sew a stitch
[01:08.96] 
[01:02.47] I can paint my face
[01:05.15] And stand very very still
[01:08.77] Its not very practical
[01:12.30] But it still pays the bills
[01:25.80] 
[01:16.87] I can't change my name
[01:20.44] But I could be your type
[01:24.10] I can dance and win at games
[01:27.77] Like backgammon and life
[01:39.77] 
[01:32.25] I used to be the smart one
[01:36.72] Sharp as a tack
[01:39.40] Funny how that skipping years ahead
[01:44.85] Has held me back
[01:52.85] 
[01:47.51] I used to be the bright one
[01:52.17] Top in my class
[01:55.71] Funny what they give you when you
[01:58.46] Just learn how to ask
[02:08.96] 
[02:03.88] I can write a song
[02:07.49] But I can't sing in key
[02:11.07] I can play piano
[02:13.70] But I never learned to read
[02:27.20] 
[02:19.14] I can't trap a mouse
[02:21.91] But I can pet a cat
[02:26.42] No I'm really serious!
[02:30.08] I'm really very good at that
[02:44.08] 
[02:34.50] I can't fix a car
[02:38.15] But I can fix a flat
[02:41.75] I could fix a lot of things
[02:45.35] But I'd rather not get into that
[03:01.35] 
[02:49.95] I used to be the bright one
[02:53.58] Smart as a whip
[02:57.12] Funny how you slip so far when
[03:00.62] Teachers don't keep track of it
[03:16.12] 
[03:05.13] I used to be the tight one
[03:09.68] The perfect fit
[03:12.33] Funny how those compliments can
[03:15.90] Make you feel so full of it
[03:29.40] 
[03:34.92] I can shuffle cut and deal
[03:39.43] But I can't draw a hand
[03:43.08] I can't draw a lot of things
[03:45.77] I hope you understand
[03:49.45] I'm not exceptionally shy
[03:53.99] But I've never had a man
[03:58.43] That I could look straight in the eye
[04:01.17] And tell my secret plans
[04:13.17] 
[04:05.66] I can take a vow
[04:08.35] And I can wear a ring
[04:12.83] And I can make you promises but
[04:16.55] They won't mean a thing
[04:28.05] 
[04:21.04] Can't you do it for me, I'll pay you well
[04:27.31] Fuck I'll pay you anything if you could end this
[04:51.31] 
[04:34.56] Can't you just fix it for me, it's gone berserk...
[04:40.87] Fuck I'll give you anything if
[04:44.51] You can make the damn thing work
[05:00.51] 
[04:49.08] Can't you just fix it for me, I'll pay you well
[04:54.56] Fuck I'll pay you anything
[04:58.22] If you can end this
[05:00.93] Hello, I love you will you tell me your name?
[05:07.21] Hello, I'm good for nothing, will you love me just the same?
[05:27.27] Oh same...