[00:15.78] You of no home, of no family
[00:25.55] You of no clan, of no history
[00:40.05] 
[00:39.56] Meet me, meet me, over the mountain
[00:43.41] Meet me, meet me, under the ocean
[00:47.57] Cry out, cry out
[00:55.57] 
[00:49.84] Cry out, cry out
[00:54.60] Cry out, cry out
[00:59.68] Cry out, cry out
[01:07.68] 
[01:04.36] Meet me, meet me, beautiful daughters
[01:08.72] Meet me, meet me, terrible daughters
[01:13.11] Cry out, cry out
[01:21.11] 
[01:37.15] Meet me, meet me, meet the perfect me
[01:55.65] 
[01:48.22] Meet me, meet me, over the mountain
[01:52.18] Meet me, meet me, under the ocean
[01:56.21] Cry out, cry out
[02:04.21] 
[01:58.77] What's the war?
[02:01.29] What's the war for?
[02:10.79] 
[02:12.29] What's the war?
[02:14.98] What's the war for? Whoa-oh-oh